{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"types": ["node"]
	},
	"include": [
		"scripts/codex-multi-auth.js",
		"scripts/install-codex-auth.js",
		"scripts/install-codex-auth-utils.js",
		"scripts/check-pack-budget.mjs",
		"scripts/verify-vendor-provenance.mjs"
	],
	"exclude": []
}
